<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CircleIndicator="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <com.fat246.orders.widget.CI.CircleIndicator
        android:id="@+id/mCircleIndicator"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/now_login"
        CircleIndicator:ci_background="@android:color/white"
        CircleIndicator:ci_gravity="center"
        CircleIndicator:ci_mode="outside"
        CircleIndicator:ci_radius="10dp"
        CircleIndicator:ci_selected_background="0xffe6454a" />

    <Button
        android:id="@+id/now_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:background="@color/colorAccent"
        android:text="@string/now_login"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

</RelativeLayout>